spring.datasource.driver = org.postgresql.Driver
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
#spring.datasource.driver = com.mysql.cj.jdbc.Driver

abcd.efgh=hello how are you
pqr.xyz=welcome to sirion labs

server.port=8986
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/checkdb1
spring.datasource.username=postgres
spring.datasource.password=priya@123

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

